server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/lesson50?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mpower1704
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true